#RabbitMQ Params
loopback_users.guest = false
listeners.tcp.default = 5672
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false
default_vhost = /
collect_statistics = coarse
cluster_partition_handling = autoheal

vm_memory_high_watermark.relative = 0.8
disk_free_limit.absolute = 5GB

#MQTT Params
mqtt.listeners.tcp.default = 1883
mqtt.default_user = mqtt
mqtt.default_pass = 123456
mqtt.allow_anonymous = false
mqtt.vhost = /
mqtt.exchange = amq.topic
mqtt.retained_message_store = rabbit_mqtt_retained_msg_store_ets


#Consul Params
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_consul
cluster_formation.consul.host = iiot_consul
cluster_formation.consul.svc = rabbitmq_edge
cluster_formation.consul.svc_addr_auto = true
cluster_formation.consul.svc_addr_use_nodename = true
cluster_formation.consul.use_longname = true
cluster_formation.consul.svc_ttl = 30
cluster_formation.consul.deregister_after = 90

load_definitions = /etc/rabbitmq/definitions.json